{
  "name": "zotero-guide-zh",
  "version": "0.0.0",
  "description": "Zotero 中文手册",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev --open",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint:fix": "markdownlint-cli2 --fix **/*.md & prettier --write .",
    "lint:check": "markdownlint-cli2 **/*.md & prettier --check .",
    "git:sync-force": "bash scripts/sync-force.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@mdit/plugin-footnote": "0.12.0",
    "@mdit/plugin-mark": "^0.12.0",
    "@types/node": "20.14.13",
    "husky": "9.1.4",
    "lint-staged": "15.2.7",
    "markdownlint-cli2": "0.13.0",
    "prettier": "2.8.8",
    "vitepress": "1.3.1",
    "vue": "3.4.35"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 80,
    "proseWrap": "preserve",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "*.md": "prettier --write"
  }
}
